                 Table "public.member_projects"
   Column   |       Type        | Collation | Nullable | Default 
------------+-------------------+-----------+----------+---------
 member_id  | character varying |           | not null | 
 project_id | character varying |           | not null | 
Indexes:
    "member_projects_pkey" PRIMARY KEY, btree (member_id, project_id)
Foreign-key constraints:
    "member_projects_member_id_fkey" FOREIGN KEY (member_id) REFERENCES team_members(id)
    "member_projects_project_id_fkey" FOREIGN KEY (project_id) REFERENCES projects(id)

